@import "parts/reset";
@import "parts/variables";
@import "parts/fonts";
@import "parts/mixins";


.wrapper-contents {
    display: grid;
    padding: 14px;
    max-width: 1508px;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto repeat(5, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header header header header"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main";
}  
.sidebar { 
    grid-area: sidebar;
    padding: 54px 44px;
    position: relative;
    .sidebar-heading {
        margin-top: 54px;
        margin-bottom: 46px;
        color: #000;
        font-size: 31.424px;
        font-weight: 800;
        font-style: normal;
        line-height: normal;
        padding: 6px 0;
    }
    ul {
        li {
            .sidebar-link {
                display: flex;
                align-items: center;
                margin-bottom: 29px;
                img {
                    width: 24px;
                    height: 24px;
                }
                span {
                    color: #000;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    padding-left: 10px;
                }
            }
        }
    }
    .sidebar-help {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 54px;
        left: 44px;
        span {
            color: #000;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}
.header {
    grid-area: header;
    display: flex;
    margin: 48px 0;
    justify-content: space-between;
    align-items: center;
    .header-search {
        display: flex;
        align-items: center;
        column-gap: 18px;
        .search {
            background-color: $bg-white;
            color: $text-color;
            font-family: 'Circular Std';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            &::placeholder {
                opacity: 0.2;
            }
        }
    }
    .navbar {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            align-items: center;
            gap: 44px;
            margin-right: 50px;
            li {
                a {
                    color: $text-color;
                    font-family: 'Circular Std';
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    position: relative;
                    padding: 8px 0;
                    &::before {
                        content: '';
                        width: 100%;
                        height: 2px;
                        background: $bg-black;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transform: scale(0);
                        opacity: 1;
                        transform-origin: center;
                        transition: transform 0.2s linear;
                    }
                    &:hover::before, &:focus::before, &.nav-link-active::before {
                        transform: scale(1);
                    }
                }
            }
        }
        .actions {
            display: flex;
            gap: 26px;
        }
    }
}
.main {
    grid-area: main;
    margin: 30px 0 58px 0 ;
    display: grid;
    gap: 22px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    grid-auto-rows: 189px;
    > div {
        background-color: blueviolet;
        border-radius: 16px;
        overflow: hidden;
    }
    .grid-horizontal {
        grid-column: span 2;
    }
    .grid-vertical {
        grid-row: span 2;
    }
}
