/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(43.993938446px);
}

input, button, textarea, select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "Circular Std";
  src: url("../../assets/fonts/circular-std-medium-500.ttf") format("truetype");
}
.wrapper-contents {
  display: grid;
  padding: 14px;
  max-width: 1508px;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto repeat(5, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 44px;
  position: relative;
}
.sidebar .sidebar-heading {
  margin-top: 54px;
  margin-bottom: 46px;
  color: #000;
  font-size: 31.424px;
  font-weight: 800;
  font-style: normal;
  line-height: normal;
  padding: 6px 0;
}
.sidebar ul li .sidebar-link {
  display: flex;
  align-items: center;
  margin-bottom: 29px;
}
.sidebar ul li .sidebar-link img {
  width: 24px;
  height: 24px;
}
.sidebar ul li .sidebar-link span {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-left: 10px;
}
.sidebar .sidebar-help {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 54px;
  left: 44px;
}
.sidebar .sidebar-help span {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header {
  grid-area: header;
  display: flex;
  margin: 48px 0;
  justify-content: space-between;
  align-items: center;
}
.header .header-search {
  display: flex;
  align-items: center;
  column-gap: 18px;
}
.header .header-search .search {
  background-color: #fff;
  color: #000;
  font-family: "Circular Std";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header .header-search .search::placeholder {
  opacity: 0.2;
}
.header .navbar {
  display: flex;
  align-items: center;
}
.header .navbar ul {
  display: flex;
  align-items: center;
  gap: 44px;
  margin-right: 50px;
}
.header .navbar ul li a {
  color: #000;
  font-family: "Circular Std";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
  padding: 8px 0;
}
.header .navbar ul li a::before {
  content: "";
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale(0);
  opacity: 1;
  transform-origin: center;
  transition: transform 0.2s linear;
}
.header .navbar ul li a:hover::before, .header .navbar ul li a:focus::before, .header .navbar ul li a.nav-link-active::before {
  transform: scale(1);
}
.header .navbar .actions {
  display: flex;
  gap: 26px;
}

.main {
  grid-area: main;
  margin: 30px 0 58px 0;
  display: grid;
  gap: 22px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  grid-auto-rows: 189px;
}
.main > div {
  background-color: blueviolet;
  border-radius: 16px;
  overflow: hidden;
}
.main .grid-horizontal {
  grid-column: span 2;
}
.main .grid-vertical {
  grid-row: span 2;
}

/*# sourceMappingURL=styles.css.map */
